
# the upstream component nginx needs to connect to
upstream django {
    #server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server dj-backend:8000; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    server_name tower.run-linux.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}


# configuration of the server
server {
    # the port your site will be served on
    listen      443;
    # the domain name it will serve for
    #server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /usr/share/nginx/html/Tower/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  django;

    }
}